{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "Backend MisionTIC2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Adrian Felipe Ceron Gonzalez",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.1",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jwt-simple": "^0.5.6",
    "mogoose": "^0.0.1-security",
    "moment": "^2.29.4",
    "mongoose": "^6.6.5",
    "mongoose-pagination": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
